language: ruby
rvm:
  - 2.3.8
  - 2.5.4
  - 2.6.3
gemfile:
  - gemfiles/activerecord_4.2.gemfile
  - gemfiles/activerecord_5.gemfile
  - gemfiles/activerecord_6.gemfile
matrix:
  exclude:
    - rvm: 2.3.8
      gemfile: gemfiles/activerecord_6.gemfile

